# Server Port
SERVER_PORT=choisir un port à écouter

# Les informations de la BDD.
PGHOST=localhost
PGDATABASE=nom de la BDD
PGUSER=nom de l'utilisateur
PGPASSWORD=mot de passe de l'utilisateur
PGPORT=5432 port par défaut de pg